{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        //"DataConnection": "Data Source=KL-ITS-DEVELOP2\\SQLEXPRESS;Initial Catalog=dbBroker;Integrated Security=True;Trust Server Certificate=True"
        "DataConnection": "Data Source=103.120.179.247;Initial Catalog=padhyaso_ACTNEW;User ID=padhyaso_admin;Password=satest@123;Trust Server Certificate=True;"
    },
    "IsLogActive_Info": "true",
    "IsLogActive_Error": "true",
    "AllowedHosts": "*"
}




// Scaffold-DbContext "Data Source=103.120.179.247;Initial Catalog=padhyaso_ACTNEW;User ID=padhyaso_admin;Password=satest@123;Trust Server Certificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models_Temp -Tables Properties,PropertyAmenities,PropertyAmenityMap,PropertyCategories,PropertyTypes -f