//
// bootstrap-custom.scss
//

@each $heading,
$size in $heading-font-sizes {
    #{$heading}, .#{$heading} {
        font-size: $size !important;
    }
}

@each $heading,
$size in $display-font-sizes {
    .#{$heading} {
        font-size: $size !important;
    }
}

@each $name,
$value in $colors {
    .bg-#{$name} {
        background-color: #{$value} !important;
    }
    .bg-soft-#{$name} {
        background-color: rgba($value, 0.05) !important;
        color: #{$value} !important;
    }
    .bg-blur-#{$name} {
        backdrop-filter: blur(12px);
        background-color: rgba($value, 0.8);
    }
    .text-#{$name} {
        color: #{$value} !important;
    }
    a {
        &.text-#{$name} {
            &:hover,
            &:focus {
                color: darken($value, 5%) !important;
            }
        }
    }
}

.bg-white {
    background-color: $black !important;
}



//Border
@each $name,
$value in $colors {
    .border-#{$name} {
        border-color: #{$value} !important;
    }
}

.border {
    border: 1px solid $gray-100 !important;
}
.border-top {
    border-top: 1px solid $gray-100 !important;    
}
.border-bottom {
    border-bottom: 1px solid $gray-100 !important;    
}
.border-left {
    border-left: 1px solid $gray-100 !important;    
}
.border-right {
    border-right: 1px solid $gray-100 !important;    
}

//modal
.modal-open {
    padding-right: 0 !important;
}

//small
.small, small {
    font-size: 85%;
    font-weight: 500;
}

//Shadow 
.shadow {
    box-shadow: $shadow !important;
}

//Display
@media (max-width: 768px) {
    .display-1 {
        font-size: 56px !important;
    }
    .display-2 {
        font-size: 50px !important;
    }
    .display-3 {
        font-size: 42px !important;
    }
    .display-4 {
        font-size: 36px !important;
    }
    .display-5 {
        font-size: 28px !important;
    }
    .display-6 {
        font-size: 22px !important;
    }
}

//Card
.card {
    background: $black !important;
    color: $dark !important;
    &.bg-transparent {
        background-color: transparent !important;
    }
    .card-body {
        color: $dark !important;
    }
}