//
// .scss
//
//Processbar
.progress-box {
    .progress {
        .progress-value {
            left: -15px !important;
            right: auto;
        }
    }
}

//Breadcrumb
.page-next-level {
    .page-next {
        li {
            margin-right: auto;
            margin-left: 5px !important;
            &:last-child {
                margin-right: auto;
                margin-left: 0 !important;
            }       
            a, span {        
                padding-right: auto;           
                padding-left: 8px !important;           
            }
            span {
                &:last-child {
                    padding-right: auto;
                    padding-left: 0px !important;
                }
            }
        }
    }
}

//Pagination
.pagination {
    .page-item {
        &:first-child .page-link {
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        } 
        &:last-child .page-link {
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .page-link {
            i {
                &:before {
                    rotate: 180deg;
                }
            }
        }
    }
}

//back to top
.back-to-top {
    left: 30px !important;
    right: auto;
}

.dropdown-menu.show {
    inset: 0px auto auto 0px !important;
    text-align: right;
}

/*********************************/
/*         Subscribe form        */
/*===============================*/
.subscribe-form {
    input {
        padding: 12px 20px;
        padding-left: 160px;
    }
    button {
        left: 2px;
        right: auto;
    }
}

.input-group:not(.has-validation)>:not(:last-child):not(.dropdown-toggle):not(.dropdown-menu):not(.form-floating) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.input-group>:not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}

//Form
.form-check .form-check-input {
    float: right;
    margin-left: 0.5em;
}

/*********************************/
/*         Accordion            */
/*===============================*/
.accordion {
    .accordion-item {
        background: transparent;
        .accordion-button {
            text-align: right;
            box-shadow: none;
            padding: 1rem 1.25rem 1rem 2.5rem;
            &:before {
                left: 20px;
                right: auto;
            }
        }
    }
}