/* Template Name: Towntor - Real Estate Bootstrap 5 Landing Template
   Author: Shreethemes
   Email: support@shreethemes.in
   Website: https://shreethemes.in
   Version: 1.0.0
   Created: January 2022
   File Description: Main Css file of the template
*/
/*********************************/
/*         INDEX                 */
/*================================
 *     01.  Variables            *
 *     02.  General              *
 *     03.  Helper               *
 *     04.  Bootstrap Custom     *
 *     05.  Components           *
 *     06.  Menu                 *
 *     07.  Home / Landing       *
 *     08.  About Us             *
 *     09.  Blog                 *
 *     11.  Countdown            *
 *     12.  Features             *
 *     13.  Testimonial          *
 *     14.  Price                *
 *     15.  Team                 *
 *     16.  Contact              *
 *     17.  Footer               *
 *     18.  Switcher             *
 ================================*/
@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@300;400;500;600;700&display=swap");
/*********************************/
/*         General                */
/*===============================*/
body {
  font-family: "League Spartan", sans-serif;
  overflow-x: hidden !important;
  font-size: 17px;
  color: #1e293b !important;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: "League Spartan", sans-serif;
  line-height: 1.5;
  font-weight: 500 !important;
}

.display-1, .display-2, .display-3, .display-4, .display-5, .display-6 {
  line-height: 1.2;
}

::selection {
  background: rgb(38.595505618, 52.7471910112, 75.904494382);
  color: #ffffff;
}

a {
  text-decoration: none !important;
}

p {
  line-height: 1.6;
}

/*********************************/
/*         Helper                */
/*===============================*/
.section {
  padding: 100px 0;
  position: relative;
}
@media (max-width: 768px) {
  .section {
    padding: 60px 0;
  }
}

.section-two {
  padding: 48px 0;
  position: relative;
}

.bg-overlay {
  background-color: rgba(30, 41, 59, 0.65);
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
}

.bg-linear-gradient {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0) 0%, rgba(22, 28, 45, 0) 50%, rgba(22, 28, 45, 0.3) 80%, #161c2d 100%);
}

.bg-linear-gradient-2 {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0) 0%, rgba(22, 28, 45, 0.3) 50%, rgba(22, 28, 45, 0.7) 75%, #161c2d 100%);
}

.bg-gradient-overlay {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0) 0%, rgba(22, 28, 45, 0.5) 25%, rgba(22, 28, 45, 0.75) 50%, #161c2d 100%);
}

.bg-gradient-overlay-2 {
  background: linear-gradient(to bottom, rgba(22, 28, 45, 0.5) 0%, rgba(22, 28, 45, 0.6) 25%, rgba(22, 28, 45, 0.7) 50%, rgba(22, 28, 45, 0.8) 100%);
}

.bg-primary-gradient-overlay {
  background: linear-gradient(to top, rgba(56, 189, 248, 0) 0%, rgba(56, 189, 248, 0.1) 100%);
}

/*********************************/
/*         Title CSS             */
/*===============================*/
.title-heading {
  line-height: 26px;
}
.title-heading .heading {
  font-size: 48px !important;
  letter-spacing: 1px;
}
@media (max-width: 768px) {
  .title-heading .heading {
    font-size: 40px !important;
  }
}
.title-heading .heading.sub-heading {
  font-size: 32px !important;
}
@media (max-width: 768px) {
  .title-heading .heading.sub-heading {
    font-size: 28px !important;
  }
}
.title-heading .letter-spacing {
  letter-spacing: 1px;
}
.title-heading .para-desc {
  font-size: 20px;
  letter-spacing: 0.5px;
}
@media (max-width: 768px) {
  .title-heading .para-desc {
    font-size: 16px !important;
  }
}

.section-title {
  position: relative;
}
.section-title .title {
  letter-spacing: 0.5px;
  font-size: 30px !important;
}
@media (max-width: 768px) {
  .section-title .title {
    font-size: 26px !important;
  }
}

.para-desc {
  max-width: 600px;
}

.mt-100 {
  margin-top: 100px;
}

.mb-60 {
  margin-bottom: 60px;
}

.pt-150 {
  padding-top: 150px !important;
}

/*********************************/
/*         Shapes                */
/*===============================*/
.shape {
  position: absolute;
  right: 0;
  bottom: -1px;
  left: 0;
}
@media (max-width: 425px) {
  .shape {
    bottom: -4px;
  }
}
.shape > svg {
  transform: scale(2);
  width: 100%;
  height: auto;
  transform-origin: top center;
}

@media (min-width: 768px) {
  .margin-top-100 {
    margin-top: 100px;
  }
}
@media (max-width: 768px) {
  .mt-60 {
    margin-top: 60px;
  }
}
.features-absolute {
  position: relative;
  z-index: 2;
  transition: all 0.5s ease;
}

.features-absolute {
  margin: -200px 0 0px;
}
@media (max-width: 768px) {
  .features-absolute {
    margin: -140px 0 0;
  }
}
.features-absolute.subscribe-search {
  margin: -120px 0 0px;
}
@media (max-width: 768px) {
  .features-absolute.subscribe-search {
    margin: -90px 0 0px;
  }
}

/*********************************/
/*         Video iframe          */
/*===============================*/
@media (max-width: 640px) {
  [data-type] iframe, [data-type] video {
    width: 500px;
    height: 300px;
  }
}
@media (max-width: 425px) {
  [data-type] iframe, [data-type] video {
    width: 360px;
    height: 260px;
  }
}
@media (max-width: 375px) {
  [data-type] iframe, [data-type] video {
    width: 100%;
    height: auto;
  }
}
/*********************************/
/*         Tobii Lightbox          */
/*===============================*/
.tobii__btn svg {
  height: 30px;
  width: auto;
}

.tobii__counter {
  font-size: 16px;
}

.tobii-zoom {
  display: block !important;
}

.tobii-zoom__icon {
  display: none;
}

#grid {
  padding: 0 !important;
}

/*********************************/
/*         Bootstrap-custom      */
/*===============================*/
@media (min-width: 1400px) {
  .container {
    max-width: 1140px !important;
  }
}

.row > * {
  position: relative;
}

h1, .fs-1, .h1, .fs-1 {
  font-size: 42px !important;
}

h2, .fs-2, .h2, .fs-2 {
  font-size: 36px !important;
}

h3, .fs-3, .h3, .fs-3 {
  font-size: 30px !important;
}

h4, .fs-4, .h4, .fs-4 {
  font-size: 24px !important;
}

h5, .fs-5, .h5, .fs-5 {
  font-size: 20px !important;
}

h6, .fs-6, .h6, .fs-6 {
  font-size: 17px !important;
}

.display-1 {
  font-size: 80px !important;
}

.display-2 {
  font-size: 72px !important;
}

.display-3 {
  font-size: 64px !important;
}

.display-4 {
  font-size: 56px !important;
}

.display-5 {
  font-size: 48px !important;
}

.display-6 {
  font-size: 40px !important;
}

.bg-primary {
  background-color: #38bdf8 !important;
}

.bg-soft-primary {
  background-color: rgba(56, 189, 248, 0.05) !important;
  color: #38bdf8 !important;
}

.bg-blur-primary {
  backdrop-filter: blur(12px);
  background-color: rgba(56, 189, 248, 0.8);
}

.text-primary {
  color: #38bdf8 !important;
}

a.text-primary:hover, a.text-primary:focus {
  color: rgb(31.3665048544, 180.8300970874, 247.1334951456) !important;
}

.bg-secondary {
  background-color: #5a6d90 !important;
}

.bg-soft-secondary {
  background-color: rgba(90, 109, 144, 0.05) !important;
  color: #5a6d90 !important;
}

.bg-blur-secondary {
  backdrop-filter: blur(12px);
  background-color: rgba(90, 109, 144, 0.8);
}

.text-secondary {
  color: #5a6d90 !important;
}

a.text-secondary:hover, a.text-secondary:focus {
  color: rgb(80.1923076923, 97.1217948718, 128.3076923077) !important;
}

.bg-success {
  background-color: #16a34a !important;
}

.bg-soft-success {
  background-color: rgba(22, 163, 74, 0.05) !important;
  color: #16a34a !important;
}

.bg-blur-success {
  backdrop-filter: blur(12px);
  background-color: rgba(22, 163, 74, 0.8);
}

.text-success {
  color: #16a34a !important;
}

a.text-success:hover, a.text-success:focus {
  color: rgb(18.9675675676, 140.5324324324, 63.8) !important;
}

.bg-warning {
  background-color: #fbbf24 !important;
}

.bg-soft-warning {
  background-color: rgba(251, 191, 36, 0.05) !important;
  color: #fbbf24 !important;
}

.bg-blur-warning {
  backdrop-filter: blur(12px);
  background-color: rgba(251, 191, 36, 0.8);
}

.text-warning {
  color: #fbbf24 !important;
}

a.text-warning:hover, a.text-warning:focus {
  color: rgb(250.5426008969, 183.6816143498, 10.9573991031) !important;
}

.bg-info {
  background-color: #22d3ee !important;
}

.bg-soft-info {
  background-color: rgba(34, 211, 238, 0.05) !important;
  color: #22d3ee !important;
}

.bg-blur-info {
  backdrop-filter: blur(12px);
  background-color: rgba(34, 211, 238, 0.8);
}

.text-info {
  color: #22d3ee !important;
}

a.text-info:hover, a.text-info:focus {
  color: rgb(17.6071428571, 200.9285714286, 228.8928571429) !important;
}

.bg-danger {
  background-color: #dc2626 !important;
}

.bg-soft-danger {
  background-color: rgba(220, 38, 38, 0.05) !important;
  color: #dc2626 !important;
}

.bg-blur-danger {
  backdrop-filter: blur(12px);
  background-color: rgba(220, 38, 38, 0.8);
}

.text-danger {
  color: #dc2626 !important;
}

a.text-danger:hover, a.text-danger:focus {
  color: rgb(200.2083333333, 32.2916666667, 32.2916666667) !important;
}

.bg-dark {
  background-color: #1e293b !important;
}

.bg-soft-dark {
  background-color: rgba(30, 41, 59, 0.05) !important;
  color: #1e293b !important;
}

.bg-blur-dark {
  backdrop-filter: blur(12px);
  background-color: rgba(30, 41, 59, 0.8);
}

.text-dark {
  color: #1e293b !important;
}

a.text-dark:hover, a.text-dark:focus {
  color: rgb(21.404494382, 29.2528089888, 42.095505618) !important;
}

.bg-muted {
  background-color: #94a3b8 !important;
}

.bg-soft-muted {
  background-color: rgba(148, 163, 184, 0.05) !important;
  color: #94a3b8 !important;
}

.bg-blur-muted {
  backdrop-filter: blur(12px);
  background-color: rgba(148, 163, 184, 0.8);
}

.text-muted {
  color: #94a3b8 !important;
}

a.text-muted:hover, a.text-muted:focus {
  color: rgb(132.6713483146, 149.8202247191, 173.8286516854) !important;
}

.bg-light {
  background-color: #f8f9fc !important;
}

.bg-soft-light {
  background-color: rgba(248, 249, 252, 0.05) !important;
  color: #f8f9fc !important;
}

.bg-blur-light {
  backdrop-filter: blur(12px);
  background-color: rgba(248, 249, 252, 0.8);
}

.text-light {
  color: #f8f9fc !important;
}

a.text-light:hover, a.text-light:focus {
  color: rgb(230.15, 233.7, 244.35) !important;
}

.bg-footer {
  background-color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}

.bg-soft-footer {
  background-color: rgba(32.047761194, 40.7880597015, 65.552238806, 0.05) !important;
  color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}

.bg-blur-footer {
  backdrop-filter: blur(12px);
  background-color: rgba(32.047761194, 40.7880597015, 65.552238806, 0.8);
}

.text-footer {
  color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}

a.text-footer:hover, a.text-footer:focus {
  color: rgb(23.6746268657, 30.1313432836, 48.4253731343) !important;
}

.d-flex .flex-1 {
  flex: 1;
}

.bg-black {
  background: #161c2d !important;
}

.text-white-50 {
  color: rgba(255, 255, 255, 0.5);
}

/*********************************/
/*         Video tag      */
/*===============================*/
video:focus {
  outline: none;
}

/*********************************/
/*         LI      */
/*===============================*/
.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 5px;
}

/*********************************/
/*         Border Radious      */
/*===============================*/
@media (max-width: 425px) {
  .sm-rounded-0 {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
  }
}

/*********************************/
/*         Border                */
/*===============================*/
.border-primary {
  border-color: #38bdf8 !important;
}

.border-secondary {
  border-color: #5a6d90 !important;
}

.border-success {
  border-color: #16a34a !important;
}

.border-warning {
  border-color: #fbbf24 !important;
}

.border-info {
  border-color: #22d3ee !important;
}

.border-danger {
  border-color: #dc2626 !important;
}

.border-dark {
  border-color: #1e293b !important;
}

.border-muted {
  border-color: #94a3b8 !important;
}

.border-light {
  border-color: #f8f9fc !important;
}

.border-footer {
  border-color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}

.border {
  border: 1px solid #f1f5f9 !important;
}

.border-top {
  border-top: 1px solid #f1f5f9 !important;
}

.border-bottom {
  border-bottom: 1px solid #f1f5f9 !important;
}

.border-left {
  border-left: 1px solid #f1f5f9 !important;
}

.border-right {
  border-right: 1px solid #f1f5f9 !important;
}

@media (min-width: 768px) {
  .w-md-48 {
    width: 12rem !important;
  }
}

.object-cover {
  object-fit: cover !important;
}

/*********************************/
/*         Small      */
/*********************************/
.small, small {
  font-size: 90%;
}

/*********************************/
/*         card       */
/*********************************/
.card {
  color: #1e293b;
  border: none;
}
.card .card-body {
  padding: 1.5rem;
}
.card .card-img {
  position: relative;
}
.card .card-img .card-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  background: linear-gradient(to bottom, transparent 0%, transparent 25%, transparent 35%, rgba(22, 28, 45, 0.9) 100%);
  transition: all 0.5s ease;
}
.card:hover .card-img .card-overlay {
  opacity: 1;
}

/**********************/
/*         Modal      */
/*====================*/
.modal-content .modal-header button.btn-close {
  background: none;
}

/*********************************/
/*         component-wrapper     */
/*===============================*/
.component-wrapper .title {
  font-size: 20px;
}
.component-wrapper.sticky-bar li {
  margin-bottom: 6px;
}
.component-wrapper.sticky-bar li:last-child {
  margin-bottom: 0px !important;
}
.component-wrapper.sticky-bar li a {
  transition: all 0.5s ease;
}
.component-wrapper.sticky-bar li a:hover, .component-wrapper.sticky-bar li a:focus {
  color: #38bdf8 !important;
}

/*********************************/
/*         Buttons            */
/*===============================*/
.btn-primary {
  background-color: #38bdf8 !important;
  border: 1px solid #38bdf8 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(56, 189, 248, 0.1);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .btn-primary.focus {
  background-color: rgb(8.5970873786, 171.9417475728, 244.4029126214) !important;
  border-color: rgb(8.5970873786, 171.9417475728, 244.4029126214) !important;
  color: #ffffff !important;
}

.btn-soft-primary {
  background-color: rgba(56, 189, 248, 0.05) !important;
  border: 1px solid rgba(56, 189, 248, 0.05) !important;
  color: #38bdf8 !important;
  box-shadow: 0 3px 5px 0 rgba(56, 189, 248, 0.1);
}
.btn-soft-primary:hover, .btn-soft-primary:focus, .btn-soft-primary:active, .btn-soft-primary.active, .btn-soft-primary.focus {
  background-color: #38bdf8 !important;
  border-color: #38bdf8 !important;
  color: #ffffff !important;
}

.btn-outline-primary {
  border: 1px solid #38bdf8;
  color: #38bdf8;
  background-color: transparent;
}
.btn-outline-primary:hover, .btn-outline-primary:focus, .btn-outline-primary:active, .btn-outline-primary.active, .btn-outline-primary.focus, .btn-outline-primary:not(:disabled):not(.disabled):active {
  background-color: #38bdf8;
  border-color: #38bdf8;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(56, 189, 248, 0.1);
}

.btn-link.primary {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.primary:hover, .btn-link.primary:focus, .btn-link.primary:active, .btn-link.primary.active, .btn-link.primary.focus, .btn-link.primary:not(:disabled):not(.disabled):active {
  color: #38bdf8 !important;
}
.btn-link.primary:after {
  background-color: #38bdf8 !important;
}

.btn-secondary {
  background-color: #5a6d90 !important;
  border: 1px solid #5a6d90 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.1);
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active, .btn-secondary.active, .btn-secondary.focus {
  background-color: rgb(70.3846153846, 85.2435897436, 112.6153846154) !important;
  border-color: rgb(70.3846153846, 85.2435897436, 112.6153846154) !important;
  color: #ffffff !important;
}

.btn-soft-secondary {
  background-color: rgba(90, 109, 144, 0.05) !important;
  border: 1px solid rgba(90, 109, 144, 0.05) !important;
  color: #5a6d90 !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.1);
}
.btn-soft-secondary:hover, .btn-soft-secondary:focus, .btn-soft-secondary:active, .btn-soft-secondary.active, .btn-soft-secondary.focus {
  background-color: #5a6d90 !important;
  border-color: #5a6d90 !important;
  color: #ffffff !important;
}

.btn-outline-secondary {
  border: 1px solid #5a6d90;
  color: #5a6d90;
  background-color: transparent;
}
.btn-outline-secondary:hover, .btn-outline-secondary:focus, .btn-outline-secondary:active, .btn-outline-secondary.active, .btn-outline-secondary.focus, .btn-outline-secondary:not(:disabled):not(.disabled):active {
  background-color: #5a6d90;
  border-color: #5a6d90;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.1);
}

.btn-link.secondary {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.secondary:hover, .btn-link.secondary:focus, .btn-link.secondary:active, .btn-link.secondary.active, .btn-link.secondary.focus, .btn-link.secondary:not(:disabled):not(.disabled):active {
  color: #5a6d90 !important;
}
.btn-link.secondary:after {
  background-color: #5a6d90 !important;
}

.btn-success {
  background-color: #16a34a !important;
  border: 1px solid #16a34a !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(22, 163, 74, 0.1);
}
.btn-success:hover, .btn-success:focus, .btn-success:active, .btn-success.active, .btn-success.focus {
  background-color: rgb(15.9351351351, 118.0648648649, 53.6) !important;
  border-color: rgb(15.9351351351, 118.0648648649, 53.6) !important;
  color: #ffffff !important;
}

.btn-soft-success {
  background-color: rgba(22, 163, 74, 0.05) !important;
  border: 1px solid rgba(22, 163, 74, 0.05) !important;
  color: #16a34a !important;
  box-shadow: 0 3px 5px 0 rgba(22, 163, 74, 0.1);
}
.btn-soft-success:hover, .btn-soft-success:focus, .btn-soft-success:active, .btn-soft-success.active, .btn-soft-success.focus {
  background-color: #16a34a !important;
  border-color: #16a34a !important;
  color: #ffffff !important;
}

.btn-outline-success {
  border: 1px solid #16a34a;
  color: #16a34a;
  background-color: transparent;
}
.btn-outline-success:hover, .btn-outline-success:focus, .btn-outline-success:active, .btn-outline-success.active, .btn-outline-success.focus, .btn-outline-success:not(:disabled):not(.disabled):active {
  background-color: #16a34a;
  border-color: #16a34a;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(22, 163, 74, 0.1);
}

.btn-link.success {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.success:hover, .btn-link.success:focus, .btn-link.success:active, .btn-link.success.active, .btn-link.success.focus, .btn-link.success:not(:disabled):not(.disabled):active {
  color: #16a34a !important;
}
.btn-link.success:after {
  background-color: #16a34a !important;
}

.btn-warning {
  background-color: #fbbf24 !important;
  border: 1px solid #fbbf24 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(251, 191, 36, 0.1);
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .btn-warning.focus {
  background-color: rgb(231.7668161435, 168.269058296, 4.2331838565) !important;
  border-color: rgb(231.7668161435, 168.269058296, 4.2331838565) !important;
  color: #ffffff !important;
}

.btn-soft-warning {
  background-color: rgba(251, 191, 36, 0.05) !important;
  border: 1px solid rgba(251, 191, 36, 0.05) !important;
  color: #fbbf24 !important;
  box-shadow: 0 3px 5px 0 rgba(251, 191, 36, 0.1);
}
.btn-soft-warning:hover, .btn-soft-warning:focus, .btn-soft-warning:active, .btn-soft-warning.active, .btn-soft-warning.focus {
  background-color: #fbbf24 !important;
  border-color: #fbbf24 !important;
  color: #ffffff !important;
}

.btn-outline-warning {
  border: 1px solid #fbbf24;
  color: #fbbf24;
  background-color: transparent;
}
.btn-outline-warning:hover, .btn-outline-warning:focus, .btn-outline-warning:active, .btn-outline-warning.active, .btn-outline-warning.focus, .btn-outline-warning:not(:disabled):not(.disabled):active {
  background-color: #fbbf24;
  border-color: #fbbf24;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(251, 191, 36, 0.1);
}

.btn-link.warning {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.warning:hover, .btn-link.warning:focus, .btn-link.warning:active, .btn-link.warning.active, .btn-link.warning.focus, .btn-link.warning:not(:disabled):not(.disabled):active {
  color: #fbbf24 !important;
}
.btn-link.warning:after {
  background-color: #fbbf24 !important;
}

.btn-info {
  background-color: #22d3ee !important;
  border: 1px solid #22d3ee !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(34, 211, 238, 0.1);
}
.btn-info:hover, .btn-info:focus, .btn-info:active, .btn-info.active, .btn-info.focus {
  background-color: rgb(15.7857142857, 180.1428571429, 205.2142857143) !important;
  border-color: rgb(15.7857142857, 180.1428571429, 205.2142857143) !important;
  color: #ffffff !important;
}

.btn-soft-info {
  background-color: rgba(34, 211, 238, 0.05) !important;
  border: 1px solid rgba(34, 211, 238, 0.05) !important;
  color: #22d3ee !important;
  box-shadow: 0 3px 5px 0 rgba(34, 211, 238, 0.1);
}
.btn-soft-info:hover, .btn-soft-info:focus, .btn-soft-info:active, .btn-soft-info.active, .btn-soft-info.focus {
  background-color: #22d3ee !important;
  border-color: #22d3ee !important;
  color: #ffffff !important;
}

.btn-outline-info {
  border: 1px solid #22d3ee;
  color: #22d3ee;
  background-color: transparent;
}
.btn-outline-info:hover, .btn-outline-info:focus, .btn-outline-info:active, .btn-outline-info.active, .btn-outline-info.focus, .btn-outline-info:not(:disabled):not(.disabled):active {
  background-color: #22d3ee;
  border-color: #22d3ee;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(34, 211, 238, 0.1);
}

.btn-link.info {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.info:hover, .btn-link.info:focus, .btn-link.info:active, .btn-link.info.active, .btn-link.info.focus, .btn-link.info:not(:disabled):not(.disabled):active {
  color: #22d3ee !important;
}
.btn-link.info:after {
  background-color: #22d3ee !important;
}

.btn-danger {
  background-color: #dc2626 !important;
  border: 1px solid #dc2626 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(220, 38, 38, 0.1);
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .btn-danger.focus {
  background-color: rgb(178.25, 28.75, 28.75) !important;
  border-color: rgb(178.25, 28.75, 28.75) !important;
  color: #ffffff !important;
}

.btn-soft-danger {
  background-color: rgba(220, 38, 38, 0.05) !important;
  border: 1px solid rgba(220, 38, 38, 0.05) !important;
  color: #dc2626 !important;
  box-shadow: 0 3px 5px 0 rgba(220, 38, 38, 0.1);
}
.btn-soft-danger:hover, .btn-soft-danger:focus, .btn-soft-danger:active, .btn-soft-danger.active, .btn-soft-danger.focus {
  background-color: #dc2626 !important;
  border-color: #dc2626 !important;
  color: #ffffff !important;
}

.btn-outline-danger {
  border: 1px solid #dc2626;
  color: #dc2626;
  background-color: transparent;
}
.btn-outline-danger:hover, .btn-outline-danger:focus, .btn-outline-danger:active, .btn-outline-danger.active, .btn-outline-danger.focus, .btn-outline-danger:not(:disabled):not(.disabled):active {
  background-color: #dc2626;
  border-color: #dc2626;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(220, 38, 38, 0.1);
}

.btn-link.danger {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.danger:hover, .btn-link.danger:focus, .btn-link.danger:active, .btn-link.danger.active, .btn-link.danger.focus, .btn-link.danger:not(:disabled):not(.disabled):active {
  color: #dc2626 !important;
}
.btn-link.danger:after {
  background-color: #dc2626 !important;
}

.btn-dark {
  background-color: #1e293b !important;
  border: 1px solid #1e293b !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(30, 41, 59, 0.1);
}
.btn-dark:hover, .btn-dark:focus, .btn-dark:active, .btn-dark.active, .btn-dark.focus {
  background-color: rgb(12.808988764, 17.5056179775, 25.191011236) !important;
  border-color: rgb(12.808988764, 17.5056179775, 25.191011236) !important;
  color: #ffffff !important;
}

.btn-soft-dark {
  background-color: rgba(30, 41, 59, 0.05) !important;
  border: 1px solid rgba(30, 41, 59, 0.05) !important;
  color: #1e293b !important;
  box-shadow: 0 3px 5px 0 rgba(30, 41, 59, 0.1);
}
.btn-soft-dark:hover, .btn-soft-dark:focus, .btn-soft-dark:active, .btn-soft-dark.active, .btn-soft-dark.focus {
  background-color: #1e293b !important;
  border-color: #1e293b !important;
  color: #ffffff !important;
}

.btn-outline-dark {
  border: 1px solid #1e293b;
  color: #1e293b;
  background-color: transparent;
}
.btn-outline-dark:hover, .btn-outline-dark:focus, .btn-outline-dark:active, .btn-outline-dark.active, .btn-outline-dark.focus, .btn-outline-dark:not(:disabled):not(.disabled):active {
  background-color: #1e293b;
  border-color: #1e293b;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(30, 41, 59, 0.1);
}

.btn-link.dark {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.dark:hover, .btn-link.dark:focus, .btn-link.dark:active, .btn-link.dark.active, .btn-link.dark.focus, .btn-link.dark:not(:disabled):not(.disabled):active {
  color: #1e293b !important;
}
.btn-link.dark:after {
  background-color: #1e293b !important;
}

.btn-muted {
  background-color: #94a3b8 !important;
  border: 1px solid #94a3b8 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(148, 163, 184, 0.1);
}
.btn-muted:hover, .btn-muted:focus, .btn-muted:active, .btn-muted.active, .btn-muted.focus {
  background-color: rgb(117.3426966292, 136.6404494382, 163.6573033708) !important;
  border-color: rgb(117.3426966292, 136.6404494382, 163.6573033708) !important;
  color: #ffffff !important;
}

.btn-soft-muted {
  background-color: rgba(148, 163, 184, 0.05) !important;
  border: 1px solid rgba(148, 163, 184, 0.05) !important;
  color: #94a3b8 !important;
  box-shadow: 0 3px 5px 0 rgba(148, 163, 184, 0.1);
}
.btn-soft-muted:hover, .btn-soft-muted:focus, .btn-soft-muted:active, .btn-soft-muted.active, .btn-soft-muted.focus {
  background-color: #94a3b8 !important;
  border-color: #94a3b8 !important;
  color: #ffffff !important;
}

.btn-outline-muted {
  border: 1px solid #94a3b8;
  color: #94a3b8;
  background-color: transparent;
}
.btn-outline-muted:hover, .btn-outline-muted:focus, .btn-outline-muted:active, .btn-outline-muted.active, .btn-outline-muted.focus, .btn-outline-muted:not(:disabled):not(.disabled):active {
  background-color: #94a3b8;
  border-color: #94a3b8;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(148, 163, 184, 0.1);
}

.btn-link.muted {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.muted:hover, .btn-link.muted:focus, .btn-link.muted:active, .btn-link.muted.active, .btn-link.muted.focus, .btn-link.muted:not(:disabled):not(.disabled):active {
  color: #94a3b8 !important;
}
.btn-link.muted:after {
  background-color: #94a3b8 !important;
}

.btn-light {
  background-color: #f8f9fc !important;
  border: 1px solid #f8f9fc !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.1);
}
.btn-light:hover, .btn-light:focus, .btn-light:active, .btn-light.active, .btn-light.focus {
  background-color: rgb(212.3, 218.4, 236.7) !important;
  border-color: rgb(212.3, 218.4, 236.7) !important;
  color: #ffffff !important;
}

.btn-soft-light {
  background-color: rgba(248, 249, 252, 0.05) !important;
  border: 1px solid rgba(248, 249, 252, 0.05) !important;
  color: #f8f9fc !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.1);
}
.btn-soft-light:hover, .btn-soft-light:focus, .btn-soft-light:active, .btn-soft-light.active, .btn-soft-light.focus {
  background-color: #f8f9fc !important;
  border-color: #f8f9fc !important;
  color: #ffffff !important;
}

.btn-outline-light {
  border: 1px solid #f8f9fc;
  color: #f8f9fc;
  background-color: transparent;
}
.btn-outline-light:hover, .btn-outline-light:focus, .btn-outline-light:active, .btn-outline-light.active, .btn-outline-light.focus, .btn-outline-light:not(:disabled):not(.disabled):active {
  background-color: #f8f9fc;
  border-color: #f8f9fc;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.1);
}

.btn-link.light {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.light:hover, .btn-link.light:focus, .btn-link.light:active, .btn-link.light.active, .btn-link.light.focus, .btn-link.light:not(:disabled):not(.disabled):active {
  color: #f8f9fc !important;
}
.btn-link.light:after {
  background-color: #f8f9fc !important;
}

.btn-footer {
  background-color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
  border: 1px solid rgb(32.047761194, 40.7880597015, 65.552238806) !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(32.047761194, 40.7880597015, 65.552238806, 0.1);
}
.btn-footer:hover, .btn-footer:focus, .btn-footer:active, .btn-footer.active, .btn-footer.focus {
  background-color: rgb(15.3014925373, 19.4746268657, 31.2985074627) !important;
  border-color: rgb(15.3014925373, 19.4746268657, 31.2985074627) !important;
  color: #ffffff !important;
}

.btn-soft-footer {
  background-color: rgba(32.047761194, 40.7880597015, 65.552238806, 0.05) !important;
  border: 1px solid rgba(32.047761194, 40.7880597015, 65.552238806, 0.05) !important;
  color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
  box-shadow: 0 3px 5px 0 rgba(32.047761194, 40.7880597015, 65.552238806, 0.1);
}
.btn-soft-footer:hover, .btn-soft-footer:focus, .btn-soft-footer:active, .btn-soft-footer.active, .btn-soft-footer.focus {
  background-color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
  border-color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
  color: #ffffff !important;
}

.btn-outline-footer {
  border: 1px solid rgb(32.047761194, 40.7880597015, 65.552238806);
  color: rgb(32.047761194, 40.7880597015, 65.552238806);
  background-color: transparent;
}
.btn-outline-footer:hover, .btn-outline-footer:focus, .btn-outline-footer:active, .btn-outline-footer.active, .btn-outline-footer.focus, .btn-outline-footer:not(:disabled):not(.disabled):active {
  background-color: rgb(32.047761194, 40.7880597015, 65.552238806);
  border-color: rgb(32.047761194, 40.7880597015, 65.552238806);
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(32.047761194, 40.7880597015, 65.552238806, 0.1);
}

.btn-link.footer {
  padding: 0 !important;
  color: #1e293b;
  position: relative;
}
.btn-link.footer:hover, .btn-link.footer:focus, .btn-link.footer:active, .btn-link.footer.active, .btn-link.footer.focus, .btn-link.footer:not(:disabled):not(.disabled):active {
  color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}
.btn-link.footer:after {
  background-color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}

.btn {
  padding: 6px 22px;
  outline: none;
  text-decoration: none;
  font-size: 16px;
  letter-spacing: 0.5px;
  transition: all 0.3s;
  border-radius: 8px;
}
.btn:focus {
  box-shadow: none !important;
}
.btn.btn-sm {
  padding: 7px 16px;
  font-size: 10px;
}
.btn.btn-lg {
  padding: 14px 30px;
  font-size: 16px;
}
.btn.searchbtn {
  padding: 6px 20px;
}
.btn.btn-pills {
  border-radius: 30px;
}
.btn.btn-light {
  color: #1e293b !important;
  border: 1px solid #dee2e6 !important;
}
.btn.btn-light:hover, .btn.btn-light:focus, .btn.btn-light:active, .btn.btn-light.active, .btn.btn-light.focus {
  background-color: rgb(212.3, 218.4, 236.7) !important;
  color: #1e293b !important;
}
.btn.btn-soft-light {
  color: rgba(30, 41, 59, 0.5) !important;
  border: 1px solid #dee2e6 !important;
}
.btn.btn-soft-light:hover, .btn.btn-soft-light:focus, .btn.btn-soft-light:active, .btn.btn-soft-light.active, .btn.btn-soft-light.focus {
  color: #1e293b !important;
}
.btn.btn-outline-light {
  border: 1px solid #dee2e6 !important;
  color: #1e293b !important;
  background-color: transparent;
}
.btn.btn-outline-light:hover, .btn.btn-outline-light:focus, .btn.btn-outline-light:active, .btn.btn-outline-light.active, .btn.btn-outline-light.focus {
  background-color: #f8f9fc !important;
}
.btn.btn-link {
  font-weight: 400;
}
.btn.btn-link:after {
  content: "";
  position: absolute;
  height: 1px;
  width: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transition: all 0.5s ease;
}
.btn.btn-link.active:after, .btn.btn-link:hover:after {
  width: 100%;
  right: auto;
  left: 0;
  height: 1px;
}
.btn.btn-icon {
  height: 38px;
  width: 38px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
.btn.btn-icon .icons {
  height: 16px;
  width: 16px;
  font-size: 16px;
}
.btn.btn-icon.btn-lg {
  height: 48px;
  width: 48px;
}
.btn.btn-icon.btn-lg .icons {
  height: 20px;
  width: 20px;
  font-size: 20px;
}
.btn.btn-icon.btn-sm {
  height: 30px;
  width: 30px;
}

button:not(:disabled) {
  outline: none;
}

/*********************************/
/*         Shadow            */
/*===============================*/
.shadow {
  box-shadow: 0 0 3px rgba(30, 41, 59, 0.15) !important;
}

.shadow-lg {
  box-shadow: 0 10px 25px rgba(30, 41, 59, 0.15) !important;
}

.shadow-md {
  box-shadow: 0 5px 13px rgba(30, 41, 59, 0.2) !important;
}

/*********************************/
/*         Badges            */
/*===============================*/
.badge {
  letter-spacing: 0.5px;
  padding: 4px 8px;
  font-weight: 400 !important;
  line-height: 14px;
}
.badge.badge-link:hover {
  color: #ffffff !important;
}

/*********************************/
/*         Dropdowns            */
/*===============================*/
.dropdown-primary .dropdown-menu .dropdown-item:hover, .dropdown-primary .dropdown-menu .dropdown-item.active, .dropdown-primary .dropdown-menu .dropdown-item:active, .dropdown-primary .dropdown-menu .dropdown-item.focus, .dropdown-primary .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #38bdf8 !important;
}

.dropdown-secondary .dropdown-menu .dropdown-item:hover, .dropdown-secondary .dropdown-menu .dropdown-item.active, .dropdown-secondary .dropdown-menu .dropdown-item:active, .dropdown-secondary .dropdown-menu .dropdown-item.focus, .dropdown-secondary .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #5a6d90 !important;
}

.dropdown-success .dropdown-menu .dropdown-item:hover, .dropdown-success .dropdown-menu .dropdown-item.active, .dropdown-success .dropdown-menu .dropdown-item:active, .dropdown-success .dropdown-menu .dropdown-item.focus, .dropdown-success .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #16a34a !important;
}

.dropdown-warning .dropdown-menu .dropdown-item:hover, .dropdown-warning .dropdown-menu .dropdown-item.active, .dropdown-warning .dropdown-menu .dropdown-item:active, .dropdown-warning .dropdown-menu .dropdown-item.focus, .dropdown-warning .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #fbbf24 !important;
}

.dropdown-info .dropdown-menu .dropdown-item:hover, .dropdown-info .dropdown-menu .dropdown-item.active, .dropdown-info .dropdown-menu .dropdown-item:active, .dropdown-info .dropdown-menu .dropdown-item.focus, .dropdown-info .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #22d3ee !important;
}

.dropdown-danger .dropdown-menu .dropdown-item:hover, .dropdown-danger .dropdown-menu .dropdown-item.active, .dropdown-danger .dropdown-menu .dropdown-item:active, .dropdown-danger .dropdown-menu .dropdown-item.focus, .dropdown-danger .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #dc2626 !important;
}

.dropdown-dark .dropdown-menu .dropdown-item:hover, .dropdown-dark .dropdown-menu .dropdown-item.active, .dropdown-dark .dropdown-menu .dropdown-item:active, .dropdown-dark .dropdown-menu .dropdown-item.focus, .dropdown-dark .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #1e293b !important;
}

.dropdown-muted .dropdown-menu .dropdown-item:hover, .dropdown-muted .dropdown-menu .dropdown-item.active, .dropdown-muted .dropdown-menu .dropdown-item:active, .dropdown-muted .dropdown-menu .dropdown-item.focus, .dropdown-muted .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #94a3b8 !important;
}

.dropdown-light .dropdown-menu .dropdown-item:hover, .dropdown-light .dropdown-menu .dropdown-item.active, .dropdown-light .dropdown-menu .dropdown-item:active, .dropdown-light .dropdown-menu .dropdown-item.focus, .dropdown-light .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: #f8f9fc !important;
}

.dropdown-footer .dropdown-menu .dropdown-item:hover, .dropdown-footer .dropdown-menu .dropdown-item.active, .dropdown-footer .dropdown-menu .dropdown-item:active, .dropdown-footer .dropdown-menu .dropdown-item.focus, .dropdown-footer .dropdown-menu .dropdown-item:focus {
  background-color: transparent;
  color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}

.btn-group .dropdown-toggle:after {
  content: "";
  position: relative;
  right: -4px;
  top: -2px;
  border: solid #ffffff;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0;
  padding: 3px;
  transform: rotate(45deg);
  margin-left: 0;
  vertical-align: 0;
}
.btn-group .dropdown-menu {
  margin-top: 10px;
  border: 0;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(30, 41, 59, 0.15);
}
.btn-group .dropdown-menu:before {
  content: "";
  position: absolute;
  top: 2px;
  left: 45px;
  box-sizing: border-box;
  border: 7px solid #495057;
  border-radius: 0.5px;
  border-color: transparent transparent #ffffff #ffffff;
  transform-origin: 0 0;
  transform: rotate(135deg);
  box-shadow: -2px 2px 2px -1px rgba(22, 28, 45, 0.15);
}

.dropdown .dropdown-toggle:after {
  display: none;
}

/*********************************/
/*         Alert            */
/*===============================*/
.alert-primary {
  background-color: rgba(56, 189, 248, 0.9);
  color: #ffffff;
  border-color: #38bdf8;
}
.alert-primary .alert-link {
  color: rgb(5.1310679612, 102.6213592233, 145.8689320388);
}

.alert-outline-primary {
  background-color: #ffffff;
  color: #38bdf8;
  border-color: #38bdf8;
}

.alert-secondary {
  background-color: rgba(90, 109, 144, 0.9);
  color: #ffffff;
  border-color: #5a6d90;
}
.alert-secondary .alert-link {
  color: rgb(31.1538461538, 37.7307692308, 49.8461538462);
}

.alert-outline-secondary {
  background-color: #ffffff;
  color: #5a6d90;
  border-color: #5a6d90;
}

.alert-success {
  background-color: rgba(22, 163, 74, 0.9);
  color: #ffffff;
  border-color: #16a34a;
}
.alert-success .alert-link {
  color: rgb(3.8054054054, 28.1945945946, 12.8);
}

.alert-outline-success {
  background-color: #ffffff;
  color: #16a34a;
  border-color: #16a34a;
}

.alert-warning {
  background-color: rgba(251, 191, 36, 0.9);
  color: #ffffff;
  border-color: #fbbf24;
}
.alert-warning .alert-link {
  color: rgb(131.5964125561, 95.5426008969, 2.4035874439);
}

.alert-outline-warning {
  background-color: #ffffff;
  color: #fbbf24;
  border-color: #fbbf24;
}

.alert-info {
  background-color: rgba(34, 211, 238, 0.9);
  color: #ffffff;
  border-color: #22d3ee;
}
.alert-info .alert-link {
  color: rgb(8.5, 97, 110.5);
}

.alert-outline-info {
  background-color: #ffffff;
  color: #22d3ee;
  border-color: #22d3ee;
}

.alert-danger {
  background-color: rgba(220, 38, 38, 0.9);
  color: #ffffff;
  border-color: #dc2626;
}
.alert-danger .alert-link {
  color: rgb(90.4166666667, 14.5833333333, 14.5833333333);
}

.alert-outline-danger {
  background-color: #ffffff;
  color: #dc2626;
  border-color: #dc2626;
}

.alert-dark {
  background-color: rgba(30, 41, 59, 0.9);
  color: #ffffff;
  border-color: #1e293b;
}
.alert-dark .alert-link {
  color: black;
}

.alert-outline-dark {
  background-color: #ffffff;
  color: #1e293b;
  border-color: #1e293b;
}

.alert-muted {
  background-color: rgba(148, 163, 184, 0.9);
  color: #ffffff;
  border-color: #94a3b8;
}
.alert-muted .alert-link {
  color: rgb(71.3988764045, 86.4831460674, 107.6011235955);
}

.alert-outline-muted {
  background-color: #ffffff;
  color: #94a3b8;
  border-color: #94a3b8;
}

.alert-light {
  background-color: rgba(248, 249, 252, 0.9);
  color: #ffffff;
  border-color: #f8f9fc;
}
.alert-light .alert-link {
  color: rgb(140.9, 157.2, 206.1);
}

.alert-outline-light {
  background-color: #ffffff;
  color: #f8f9fc;
  border-color: #f8f9fc;
}

.alert-footer {
  background-color: rgba(32.047761194, 40.7880597015, 65.552238806, 0.9);
  color: #ffffff;
  border-color: rgb(32.047761194, 40.7880597015, 65.552238806);
}
.alert-footer .alert-link {
  color: black;
}

.alert-outline-footer {
  background-color: #ffffff;
  color: rgb(32.047761194, 40.7880597015, 65.552238806);
  border-color: rgb(32.047761194, 40.7880597015, 65.552238806);
}

.alert {
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 14px;
}
.alert.alert-light {
  background-color: white;
  color: #1e293b;
  border-color: #f1f5f9;
}
.alert.alert-dismissible {
  padding-right: 30px;
}
.alert.alert-dismissible .btn-close {
  top: 10px;
  right: 10px;
  padding: 0px;
}
.alert.alert-pills {
  border-radius: 30px;
  display: inline-block;
}
.alert.alert-pills .content {
  font-weight: 600;
}

/*********************************/
/*         Breadcrumb            */
/*===============================*/
.pages-heading .title {
  font-size: 32px !important;
  letter-spacing: 1px;
}

.position-breadcrumb {
  position: absolute;
  top: 100%;
  right: 12px;
  left: 12px;
  transform: translateY(-50%);
  text-align: center;
  z-index: 1;
}

.breadcrumb {
  letter-spacing: 0.5px;
  padding: 8px 24px;
  display: block;
}
.breadcrumb.breadcrumb-muted .breadcrumb-item a {
  color: rgba(255, 255, 255, 0.5);
}
.breadcrumb.breadcrumb-muted .breadcrumb-item a:hover {
  color: #ffffff !important;
}
.breadcrumb.breadcrumb-muted .breadcrumb-item:after {
  color: rgba(255, 255, 255, 0.5);
}
.breadcrumb.breadcrumb-muted .breadcrumb-item.active {
  color: #ffffff !important;
}
.breadcrumb .breadcrumb-item {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 500;
  padding-left: 0;
  display: inline-block;
}
.breadcrumb .breadcrumb-item a {
  color: #1e293b;
}
.breadcrumb .breadcrumb-item a:hover {
  color: #38bdf8;
}
.breadcrumb .breadcrumb-item.active {
  color: #38bdf8;
}
.breadcrumb .breadcrumb-item:before {
  content: "";
}
.breadcrumb .breadcrumb-item:after {
  content: "\f0142" !important;
  font-size: 14px;
  color: #1e293b;
  font-family: "Material Design Icons";
  padding-left: 5px;
}
.breadcrumb .breadcrumb-item:last-child:after {
  display: none;
}

/*********************************/
/*         Pagination            */
/*===============================*/
.pagination .page-item:first-child .page-link {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.pagination .page-item:last-child .page-link {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.pagination .page-item .page-link {
  color: #94a3b8;
  border: 1px solid #f1f5f9;
  font-size: 14px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pagination .page-item .page-link:focus, .pagination .page-item .page-link:hover {
  box-shadow: none;
  color: #ffffff;
  background: rgba(56, 189, 248, 0.9);
  border-color: rgba(56, 189, 248, 0.9);
}
.pagination .page-item.active .page-link {
  color: #ffffff;
  background: #38bdf8;
  border-color: #38bdf8;
  cursor: not-allowed;
}

/*********************************/
/*         Avatar            */
/*===============================*/
.avatar.avatar-coin {
  height: 36px;
  width: 36px;
}
.avatar.avatar-ex-sm {
  max-height: 25px;
}
.avatar.avatar-ex-small {
  height: 36px;
  width: 36px;
}
.avatar.avatar-md-sm {
  height: 45px;
  width: 45px;
}
.avatar.avatar-small {
  height: 65px;
  width: 65px;
}
.avatar.avatar-md-md {
  height: 80px;
  width: 80px;
}
.avatar.avatar-medium {
  height: 110px;
  width: 110px;
}
.avatar.avatar-large {
  height: 140px;
  width: 140px;
}
.avatar.avatar-xl-large {
  height: 180px;
  width: 180px;
}
.avatar.avatar-ex-large {
  height: 200px;
  width: 200px;
}

/*********************************/
/*         Accordion            */
/*===============================*/
.accordion .accordion-item {
  overflow: hidden;
  border: 0;
  background: transparent;
}
.accordion .accordion-item .accordion-button {
  font-weight: 600;
  text-align: left;
  box-shadow: none;
  padding: 1rem 2.5rem 1rem 1.25rem;
}
.accordion .accordion-item .accordion-button:focus {
  box-shadow: none;
}
.accordion .accordion-item .accordion-button:before {
  content: "\f0143";
  display: block;
  font-family: "Material Design Icons";
  font-size: 16px;
  color: #38bdf8;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  transition: all 0.5s ease;
}
.accordion .accordion-item .accordion-button:not(.collapsed) {
  color: #38bdf8;
}
.accordion .accordion-item .accordion-button.collapsed {
  background-color: #ffffff;
  color: #1e293b !important;
  transition: all 0.5s;
}
.accordion .accordion-item .accordion-button.collapsed:before {
  top: 15px;
  transform: rotate(180deg);
  color: #1e293b !important;
}
.accordion .accordion-item .accordion-button:after {
  display: none;
}

/*********************************/
/*         Nav-tabs            */
/*===============================*/
.nav-pills {
  margin-bottom: 15px;
  background: rgb(244.43, 245.94, 250.47);
}
.nav-pills .nav-link {
  color: #495057 !important;
  padding: 5px;
  transition: all 0.5s ease;
}
.nav-pills .nav-link.nav-link-alt {
  color: #ffffff !important;
}
.nav-pills .nav-link.nav-link-alt.active {
  background: #1e293b !important;
}
.nav-pills .nav-link.active {
  background: #38bdf8;
  color: #ffffff !important;
}
.nav-pills .nav-link.active .tab-para {
  color: rgba(255, 255, 255, 0.65) !important;
}

/*********************************/
/*         Form            */
/*===============================*/
.form-control {
  border: 1px solid #f1f5f9;
  font-size: 16px;
  line-height: 26px;
  background-color: #ffffff;
  border-radius: 8px;
}
.form-control:focus {
  border-color: #38bdf8;
  box-shadow: none;
}
.form-control[readonly] {
  background-color: #ffffff;
}
.form-control:disabled {
  background-color: #f1f5f9;
}

.form-check-input {
  border: 1px solid #f1f5f9;
}
.form-check-input:focus {
  border-color: #38bdf8;
  box-shadow: none;
}
.form-check-input.form-check-input:checked {
  background-color: #38bdf8;
  border-color: #38bdf8;
}

/*********************************/
/*         Subscribe form            */
/*===============================*/
.subscribe-form .btn {
  padding: 10px 20px;
}
.subscribe-form input {
  padding: 12px 20px;
  width: 100%;
  color: #1e293b !important;
  border: none;
  outline: none !important;
  padding-right: 160px;
  background-color: rgba(255, 255, 255, 0.8);
  height: 50px;
}
.subscribe-form button {
  position: absolute;
  top: 2px;
  right: 3px;
  outline: none !important;
}
.subscribe-form form {
  position: relative;
  max-width: 600px;
}

/*********************************/
/*         Map                   */
/*===============================*/
.map {
  line-height: 0;
}
.map.map-gray {
  filter: grayscale(100%);
}
.map.map-gray iframe {
  height: 100vh;
}
.map iframe {
  width: 100%;
  height: 500px;
}
.map.map-100vh iframe {
  height: 100vh;
}

/*********************************/
/*         Table                 */
/*===============================*/
.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
}
.table-responsive .table td,
.table-responsive .table th {
  vertical-align: middle;
  border-color: #f8f9fa !important;
}
.table-responsive .table.table-nowrap th,
.table-responsive .table.table-nowrap td {
  white-space: nowrap;
}
.table-responsive .table > :not(:first-child) {
  border-top: none !important;
}
.table-responsive .table-center th {
  vertical-align: middle !important;
}
.table-responsive .table-center tbody tr:hover {
  color: #1e293b;
  background-color: #f8f9fa;
}
.table-responsive .table-center.invoice-tb th,
.table-responsive .table-center.invoice-tb td {
  text-align: end;
}

.position-middle-bottom {
  position: absolute;
  bottom: 15px;
  left: 12px;
  right: 12px;
  text-align: center;
}

/*********************************/
/*            Loader             */
/*===============================*/
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: linear-gradient(45deg, #ffffff, #ffffff);
  z-index: 9999999;
}
#preloader #status {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
#preloader #status .spinner {
  width: 40px;
  height: 40px;
  position: relative;
  margin: 100px auto;
}
#preloader #status .spinner .double-bounce1, #preloader #status .spinner .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #38bdf8;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;
  animation: sk-bounce 2s infinite ease-in-out;
}
#preloader #status .spinner .double-bounce2 {
  animation-delay: -1s;
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(0);
  }
  50% {
    transform: scale(1);
  }
}
/*********************************/
/*         Social icons          */
/*===============================*/
.social-icon li a {
  color: #1e293b;
  border: 1px solid #1e293b;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 32px;
  width: 32px;
  transition: all 0.4s ease;
  overflow: hidden;
  position: relative;
}
.social-icon li a .fea-social {
  stroke-width: 2;
}
.social-icon li a:hover {
  background-color: #38bdf8;
  border-color: #38bdf8 !important;
  color: #ffffff !important;
}
.social-icon li a:hover .fea-social {
  fill: #38bdf8;
}
.social-icon.tagline-social li a {
  border: none;
  height: auto;
  width: auto;
  padding-left: 8px;
}
.social-icon.tagline-social li a i {
  color: #94a3b8;
}
.social-icon.tagline-social li a i:hover {
  color: #38bdf8 !important;
}
.social-icon.tagline-social li a:hover {
  background: transparent !important;
}
.social-icon.tagline-social.social-white li a i {
  color: #ffffff;
}
.social-icon.tagline-social.social-dark li a i {
  color: #1e293b;
}
.social-icon.social li a {
  color: #adb5bd;
  border-color: #adb5bd;
}
.social-icon.foot-social-icon li a {
  color: #adb5bd;
  border-color: rgb(40.4208955224, 51.4447761194, 82.6791044776);
}

/*********************************/
/*         back to top            */
/*===============================*/
.back-to-top {
  position: fixed;
  z-index: 99;
  bottom: 30px;
  right: 30px;
  display: none;
  transition: all 0.5s ease;
  height: 36px;
  width: 36px;
  line-height: 34px;
  text-align: center;
  background: #38bdf8;
  color: #ffffff !important;
}
.back-to-top .icons {
  transition: all 0.5s ease;
}

/*********************************/
/*         back-to-home          */
/*===============================*/
.back-to-home {
  position: fixed;
  top: 4%;
  right: 2%;
  z-index: 1;
}

/*********************************/
/*         Sticky Sidebar        */
/*===============================*/
.sticky-bar {
  position: sticky;
  top: 80px;
}

/*********************************/
/*         Feather Icon          */
/*===============================*/
.fea {
  stroke-width: 1.8;
}
.fea.icon-sm {
  height: 16px;
  width: 16px;
}
.fea.icon-ex-md {
  height: 20px;
  width: 20px;
}
.fea.icon-m-md {
  height: 28px;
  width: 28px;
}
.fea.icon-md {
  height: 35px;
  width: 35px;
}
.fea.icon-lg {
  height: 42px;
  width: 42px;
  stroke-width: 1;
}
.fea.icon-ex-lg {
  height: 52px;
  width: 52px;
}

[class^=uil-]:before,
[class*=" uil-"]:before {
  margin: 0;
}

.uim-svg {
  vertical-align: 0 !important;
}

/*********************************/
/*         Menu                  */
/*===============================*/
#topnav {
  position: fixed;
  right: 0;
  left: 0;
  top: 0;
  z-index: 999;
  background-color: transparent;
  border: 0;
  transition: all 0.5s ease;
}
#topnav .logo {
  float: left;
  color: #1e293b !important;
}
#topnav .logo .l-dark,
#topnav .logo .logo-dark-mode {
  display: none;
}
#topnav .logo .l-light,
#topnav .logo .logo-light-mode {
  display: inline-block;
}
#topnav .logo .big-logo {
  display: block;
}
#topnav .logo .mobile-logo {
  display: none;
}
#topnav .logo:focus {
  outline: none;
}
#topnav #navigation {
  font-family: "League Spartan", sans-serif;
}
#topnav #navigation.toggle-menu {
  position: relative;
  display: block;
  top: 0;
  border: none;
}
#topnav #navigation.toggle-menu .toggle-menu-item {
  display: block;
}
#topnav #navigation.toggle-menu .toggle-menu-item > li {
  float: none;
  margin: 0 16px !important;
  text-align: center;
}
#topnav #navigation.toggle-menu .toggle-menu-item > li > a {
  padding: 16px 0;
  min-height: auto;
  font-size: 18px;
}
#topnav .has-submenu.active a {
  color: #ffffff;
}
#topnav .has-submenu.active .submenu li.active > a {
  color: #38bdf8 !important;
}
#topnav .has-submenu.active.active .menu-arrow {
  border-color: #38bdf8;
}
#topnav .has-submenu {
  position: relative;
}
#topnav .has-submenu .submenu {
  position: relative;
}
#topnav .has-submenu .submenu .submenu-arrow {
  border: solid #1e293b;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(-45deg);
  position: absolute;
  right: 20px;
  top: 15px;
}
#topnav .has-submenu .submenu .has-submenu .submenu .has-submenu:hover .submenu-arrow {
  border-color: #38bdf8;
}
#topnav .has-submenu .submenu .has-submenu:hover > .submenu-arrow {
  border-color: #38bdf8;
}
#topnav .navbar-toggle {
  border: 0;
  position: relative;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
#topnav .navbar-toggle .lines {
  width: 25px;
  display: block;
  position: relative;
  margin: 30px 0 26px 10px;
  height: 18px;
}
#topnav .navbar-toggle span {
  height: 2px;
  width: 100%;
  background-color: #1e293b;
  display: block;
  margin-bottom: 5px;
  transition: transform 0.5s ease;
}
#topnav .navbar-toggle span:last-child {
  margin-bottom: 0;
}
#topnav .buy-button {
  float: right;
  line-height: 74px;
}
#topnav .buy-button > li {
  line-height: initial;
}
#topnav .buy-button .login-btn-primary {
  display: none;
}
#topnav .buy-button .login-btn-light {
  display: inline-block;
}
#topnav .buy-button.menu-social li {
  margin-bottom: 0 !important;
  margin-right: 10px;
}
#topnav .buy-button.menu-social li a {
  color: #1e293b;
}
#topnav .buy-button.menu-social li:last-child {
  margin-right: 0;
}
#topnav .buy-button .dropdown .dropdown-toggle:after,
#topnav .buy-menu-btn .dropdown .dropdown-toggle:after {
  display: none;
}
#topnav .navbar-toggle.open span {
  position: absolute;
}
#topnav .navbar-toggle.open span:first-child {
  top: 6px;
  transform: rotate(45deg);
}
#topnav .navbar-toggle.open span:nth-child(2) {
  visibility: hidden;
}
#topnav .navbar-toggle.open span:last-child {
  width: 100%;
  top: 6px;
  transform: rotate(-45deg);
}
#topnav .navbar-toggle.open span:hover {
  background-color: #38bdf8;
}
#topnav .navbar-toggle:hover, #topnav .navbar-toggle:focus,
#topnav .navbar-toggle .navigation-menu > li > a:hover, #topnav .navbar-toggle:focus {
  background-color: transparent;
}
#topnav .navigation-menu {
  list-style: none;
  margin: 0;
  padding: 0;
}
#topnav .navigation-menu > li {
  float: left;
  display: block;
  position: relative;
  margin: 0 10px;
}
#topnav .navigation-menu > li:hover > a, #topnav .navigation-menu > li.active > a {
  color: #38bdf8 !important;
}
#topnav .navigation-menu > li > a {
  display: block;
  color: #1e293b;
  font-size: 17px;
  background-color: transparent !important;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 24px;
  text-transform: capitalize;
  transition: all 0.5s;
  padding-left: 10px;
  padding-right: 10px;
}
#topnav .navigation-menu > li > a:hover, #topnav .navigation-menu > li > a:active {
  color: #38bdf8;
}
#topnav .navigation-menu > li .submenu.megamenu li .megamenu-head {
  padding: 10px 20px;
  white-space: nowrap;
  font-size: 11.5px;
  text-transform: capitalize;
  letter-spacing: 0.04em;
  font-weight: bolder;
  color: #1e293b !important;
}
#topnav .navigation-menu > li .submenu li a {
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
}
#topnav .navigation-menu .has-submenu .menu-arrow {
  border: solid #1e293b;
  border-radius: 0.5px;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 2px;
  transform: rotate(45deg);
  position: absolute;
  transition: all 0.5s;
  right: -3px;
  top: 32px;
}
#topnav .navigation-menu.personal-menu > li > a {
  position: relative;
  display: inline-block !important;
}
#topnav .navigation-menu.personal-menu > li:hover > a:after, #topnav .navigation-menu.personal-menu > li.active > a:after {
  content: "";
  position: absolute;
  height: 3px;
  width: 80%;
  background-color: rgba(56, 189, 248, 0.25);
  right: 0;
  left: 0;
  top: 50%;
  z-index: 0;
  margin: 0 auto;
  transition: all 0.5s ease;
  transform: rotate(-10deg);
}
#topnav .menu-extras {
  float: right;
}
#topnav.scroll {
  background-color: #ffffff;
  border: none;
  box-shadow: 0 0 3px rgba(30, 41, 59, 0.15);
}
#topnav.scroll .navigation-menu > li > a {
  color: #1e293b;
}
#topnav.scroll .navigation-menu > li > .menu-arrow {
  border-color: #1e293b;
}
#topnav.scroll .navigation-menu > li:hover > a, #topnav.scroll .navigation-menu > li.active > a {
  color: #38bdf8;
}
#topnav.scroll .navigation-menu > li:hover > .menu-arrow, #topnav.scroll .navigation-menu > li.active > .menu-arrow {
  border-color: #38bdf8;
}
#topnav.defaultscroll.dark-menubar .logo {
  line-height: 70px;
}
#topnav.defaultscroll.scroll .logo {
  line-height: 62px;
}
#topnav.defaultscroll.scroll.dark-menubar .logo {
  line-height: 62px;
}
#topnav.nav-sticky {
  background: #ffffff;
  box-shadow: 0 0 3px rgba(30, 41, 59, 0.15);
}
#topnav.nav-sticky .navigation-menu.nav-light > li > a {
  color: #1e293b;
}
#topnav.nav-sticky .navigation-menu.nav-light > li.active > a {
  color: #38bdf8 !important;
}
#topnav.nav-sticky .navigation-menu.nav-light > li:hover > .menu-arrow, #topnav.nav-sticky .navigation-menu.nav-light > li.active > .menu-arrow {
  border-color: #38bdf8 !important;
}
#topnav.nav-sticky .navigation-menu.nav-light > li:hover > a, #topnav.nav-sticky .navigation-menu.nav-light > li.active > a {
  color: #38bdf8 !important;
}
#topnav.nav-sticky .navigation-menu.nav-light .has-submenu .menu-arrow {
  border-color: #1e293b;
}
#topnav.nav-sticky.tagline-height {
  top: 0 !important;
}
#topnav.nav-sticky .buy-button .login-btn-primary {
  display: inline-block;
}
#topnav.nav-sticky .buy-button .login-btn-light {
  display: none;
}
#topnav.nav-sticky .logo .l-dark {
  display: inline-block;
}
#topnav.nav-sticky .logo .l-light {
  display: none;
}

.logo {
  font-weight: 600;
  font-size: 24px;
  margin-right: 15px;
  padding: 0 0 6px;
  letter-spacing: 1px;
  line-height: 68px;
}

@media (min-width: 1025px) {
  #topnav .navigation-menu > li .submenu.megamenu {
    width: 1116px !important;
  }
}
@media screen and (max-width: 1024px) and (min-width: 992px) {
  #topnav .navigation-menu > li .submenu.megamenu {
    width: 936px !important;
  }
}
@media (min-width: 992px) {
  #topnav .navigation-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  #topnav .navigation-menu > li .submenu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    padding: 15px 0;
    list-style: none;
    min-width: 180px;
    visibility: hidden;
    opacity: 0;
    margin-top: 10px;
    transition: all 0.2s ease;
    border-radius: 6px;
    background-color: #ffffff;
    box-shadow: 0 0 3px rgba(30, 41, 59, 0.15);
  }
  #topnav .navigation-menu > li .submenu li {
    position: relative;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    padding: 10px 20px;
    clear: both;
    white-space: nowrap;
    letter-spacing: 0.04em;
    color: #1e293b !important;
    transition: all 0.3s;
  }
  #topnav .navigation-menu > li .submenu li a:hover {
    color: #38bdf8 !important;
  }
  #topnav .navigation-menu > li .submenu li ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu.megamenu {
    white-space: nowrap;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    top: auto;
    display: flex;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li {
    overflow: hidden;
    vertical-align: top;
    width: 20%;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li .submenu {
    left: 100%;
    top: 0;
    margin-left: 10px;
    margin-top: -1px;
  }
  #topnav .navigation-menu > li .submenu > li .submenu {
    left: 101%;
    top: 0;
    margin-left: 10px;
    margin-top: -1px;
  }
  #topnav .navigation-menu > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
    min-height: 62px;
  }
  #topnav .navigation-menu > li:hover > .menu-arrow {
    border-color: #38bdf8;
  }
  #topnav .navigation-menu > li:hover > a, #topnav .navigation-menu > li.active > a {
    color: #38bdf8 !important;
  }
  #topnav .navigation-menu > li.last-elements .submenu {
    left: auto;
    right: 0;
  }
  #topnav .navigation-menu > li.last-elements .submenu:before {
    left: auto;
    right: 10px;
  }
  #topnav .navigation-menu > li.last-elements .submenu > li.has-submenu .submenu {
    left: auto;
    right: 100%;
    margin-left: 0;
    margin-right: 10px;
  }
  #topnav .navigation-menu.nav-light > li > a {
    color: rgba(255, 255, 255, 0.5);
  }
  #topnav .navigation-menu.nav-light > li.active > a {
    color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > .menu-arrow {
    border-color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light > li:hover > a {
    color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-light .has-submenu .menu-arrow {
    border-color: rgba(255, 255, 255, 0.5);
  }
  #topnav .navigation-menu.nav-light .has-submenu.active .menu-arrow {
    border-color: #ffffff !important;
  }
  #topnav .navigation-menu.nav-right {
    justify-content: flex-end !important;
  }
  #topnav .navigation-menu.nav-right > li:last-child {
    margin-right: 0;
  }
  #topnav .navigation-menu.nav-left {
    justify-content: flex-start !important;
  }
  #topnav .navigation-menu.nav-left > li.last-elements .submenu {
    left: 0 !important;
    right: auto !important;
  }
  #topnav .navigation-menu.nav-left > li.last-elements .submenu:before {
    left: 45px !important;
    right: auto !important;
  }
  #topnav .buy-button {
    padding-left: 15px;
  }
  #topnav .navbar-toggle {
    display: none;
  }
  #topnav #navigation {
    display: block !important;
  }
  #topnav.scroll {
    top: 0;
  }
  #topnav.scroll .navigation-menu > li > a {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  #topnav.scroll-active .navigation-menu > li > a {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}
@media (max-width: 991px) {
  #topnav {
    background-color: #ffffff;
    box-shadow: 0 0 3px rgba(30, 41, 59, 0.15);
    min-height: 74px;
  }
  #topnav .logo .l-dark {
    display: inline-block !important;
  }
  #topnav .logo .l-light {
    display: none !important;
  }
  #topnav .container {
    width: auto;
  }
  #topnav #navigation {
    max-height: 400px;
  }
  #topnav .navigation-menu {
    float: none;
  }
  #topnav .navigation-menu > li {
    float: none;
  }
  #topnav .navigation-menu > li .submenu {
    display: none;
    list-style: none;
    padding-left: 20px;
    margin: 0;
  }
  #topnav .navigation-menu > li .submenu li a {
    display: block;
    position: relative;
    padding: 7px 15px;
    letter-spacing: 0.04em;
    font-weight: 400;
    color: #1e293b !important;
    transition: all 0.3s;
  }
  #topnav .navigation-menu > li .submenu.megamenu li .megamenu-head {
    padding: 7px 15px;
  }
  #topnav .navigation-menu > li .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu .submenu {
    display: none;
    list-style: none;
  }
  #topnav .navigation-menu > li .submenu .submenu.open {
    display: block;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul {
    list-style: none;
    padding-left: 0;
  }
  #topnav .navigation-menu > li .submenu.megamenu > li > ul > li > span {
    display: block;
    position: relative;
    padding: 10px 15px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 2px;
    color: #94a3b8;
  }
  #topnav .navigation-menu > li > a {
    color: #1e293b;
    padding: 10px 20px;
  }
  #topnav .navigation-menu > li > a:after {
    position: absolute;
    right: 15px;
  }
  #topnav .navigation-menu > li > a:hover,
  #topnav .navigation-menu > li .submenu li a:hover,
  #topnav .navigation-menu > li.has-submenu.open > a {
    color: #38bdf8;
  }
  #topnav .menu-extras .menu-item {
    border-color: #94a3b8;
  }
  #topnav .navbar-header {
    float: left;
  }
  #topnav .buy-button .login-btn-primary {
    display: inline-block !important;
  }
  #topnav .buy-button .login-btn-light {
    display: none;
  }
  #topnav .has-submenu .submenu .submenu-arrow {
    transform: rotate(45deg);
    position: absolute;
    right: 20px;
    top: 12px;
  }
  #topnav .has-submenu.active a {
    color: #38bdf8;
  }
  #navigation {
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
    display: none;
    height: auto;
    padding-bottom: 0;
    overflow: auto;
    border-top: 1px solid rgb(240.86, 242.88, 248.94);
    border-bottom: 1px solid rgb(240.86, 242.88, 248.94);
    background-color: #ffffff;
  }
  #navigation.open {
    display: block;
    overflow-y: auto;
  }
}
@media (max-width: 768px) {
  #topnav .navigation-menu .has-submenu .menu-arrow {
    right: 8px;
    top: 16px;
  }
}
@media (min-width: 768px) {
  #topnav .navigation-menu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
  }
  #topnav .navigation-menu > li.has-submenu:hover > .submenu > li.has-submenu:hover > .submenu > li:hover > .submenu {
    visibility: visible;
    opacity: 1;
    margin-left: 0;
    margin-right: 0;
  }
  .navbar-toggle {
    display: block;
  }
}
@media (max-width: 425px) {
  #topnav .buy-menu-btn {
    display: block !important;
    margin: 0 10px;
    padding: 10px 20px;
  }
  #topnav .buy-menu-btn .dropdown .dropdown-menu.show {
    transform: translate3d(0px, -54px, 0px) !important;
  }
  #topnav .navigation-menu > li {
    margin: 0 !important;
  }
  #topnav .navigation-menu > li > a {
    padding: 10px 15px;
  }
  #topnav .big-logo {
    display: none !important;
  }
  #topnav .mobile-logo {
    display: block !important;
  }
}
/*********************************/
/*         Tagline            */
/*===============================*/
.tagline {
  position: absolute;
  width: 100%;
  z-index: 99;
  font-size: 14px;
  padding: 13px 0;
  height: 48px;
}
@media screen and (max-width: 575px) {
  .tagline {
    display: none;
  }
}

@media screen and (max-width: 575px) {
  .tagline-height {
    top: 0px !important;
  }
}
@media (min-width: 576px) {
  .tagline-height {
    top: 48px !important;
  }
}

/*********************************/
/*         Sidebar-nav            */
/*===============================*/
.sidebar-nav {
  padding: 15px 0;
}
.sidebar-nav > .navbar-item {
  padding: 3px 15px;
}
.sidebar-nav > .navbar-item .navbar-link {
  color: #1e293b !important;
  font-size: 15px;
  font-weight: 600;
}
.sidebar-nav > .navbar-item .navbar-link .navbar-icon {
  font-size: 18px;
  margin-right: 6px;
}

#navmenu-nav li.active a {
  color: #38bdf8 !important;
}
#navmenu-nav li.account-menu.active .navbar-link, #navmenu-nav li.account-menu:hover .navbar-link {
  color: #ffffff !important;
  background-color: #38bdf8 !important;
}

/*********************************/
/*         Search Bar            */
/*===============================*/
.search-bar .menu-search form {
  position: relative;
}
.search-bar .searchform input[type=text] {
  box-shadow: none;
  padding: 10px 12px;
  height: 44px;
  font-size: 15px;
  display: block;
  outline: none !important;
  padding-right: 45px;
}
.search-bar .searchform input[type=submit] {
  display: none;
}
.search-bar .searchform .search-icon {
  position: absolute;
  right: 14px;
  top: 14px;
  color: #1e293b;
}

/*********************************/
/*            Home               */
/*===============================*/
.bg-home {
  height: 100vh;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}
@media (max-width: 767px) {
  .bg-home {
    padding: 150px 0 !important;
    height: auto;
  }
}

.bg-home-one {
  padding: 160px 0 220px;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

.bg-half-260 {
  padding: 260px 0;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}
@media (max-width: 768px) {
  .bg-half-260 {
    padding: 150px 0;
    height: auto;
  }
}

.bg-half-170 {
  padding: 170px 0;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}
@media (max-width: 767px) {
  .bg-half-170 {
    padding: 120px 0;
    height: auto;
  }
}

.bg-building-pic {
  padding: 130px 0 0;
  background-size: cover !important;
  align-self: center;
  position: relative;
  background-position: center center;
}

/*********************************/
/*            Swiper slider      */
/*===============================*/
.swiper-slider-hero .swiper-container,
.swiper-slider-hero .swiper-slide .slide-inner {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.swiper-slider-hero .swiper-container .swiper-button-prev,
.swiper-slider-hero .swiper-container .swiper-button-next {
  background: transparent;
  width: 35px;
  height: 35px;
  line-height: 35px;
  margin-top: -30px;
}
.swiper-slider-hero .swiper-container .swiper-button-prev:before,
.swiper-slider-hero .swiper-container .swiper-button-next:before {
  font-family: "Material Design Icons";
  font-weight: 900;
  color: #ffffff;
}
.swiper-slider-hero .swiper-container .swiper-button-prev:hover,
.swiper-slider-hero .swiper-container .swiper-button-next:hover {
  background: #38bdf8;
  border-color: #38bdf8 !important;
}
.swiper-slider-hero .swiper-container .swiper-button-prev {
  left: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.swiper-slider-hero .swiper-container .swiper-button-prev:before {
  content: "\f0141";
}
.swiper-slider-hero .swiper-container .swiper-button-next {
  right: 10px;
  border: 1px solid rgba(255, 255, 255, 0.5);
}
.swiper-slider-hero .swiper-container .swiper-button-next:before {
  content: "\f0142";
}
.swiper-slider-hero .swiper-pagination-bullet {
  color: #f8f9fa;
  background: transparent;
}
.swiper-slider-hero .swiper-pagination-bullet-active {
  color: #ffffff;
}
.swiper-slider-hero .swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-slider-hero .swiper-pagination-custom,
.swiper-slider-hero .swiper-pagination-fraction {
  bottom: 45px;
}
.swiper-slider-hero .swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
  margin: 0 13px;
}

/*********************************/
/*           Kenburn Effect      */
/*===============================*/
.zoom-image {
  position: relative;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

.image-wrap {
  position: absolute;
  top: -200px;
  bottom: -200px;
  left: -100px;
  right: -100px;
  min-width: 100%;
  width: auto;
  min-height: 100%;
  height: auto;
  overflow: hidden;
  margin: auto;
  animation: 100s ppb_kenburns linear infinite alternate;
}

@keyframes move {
  0% {
    transform-origin: bottom;
    transform: scale(1);
  }
  100% {
    transform: scale(1.4);
  }
}
@keyframes ppb_kenburns {
  0% {
    transform: scale(1.3) translate(-10%, 10%);
  }
  25% {
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(1.3) translate(10%, 10%);
  }
  75% {
    transform: scale(1) translate(0, 0);
  }
  100% {
    transform: scale(1.3) translate(-10%, 10%);
  }
}
/*********************************/
/*         About Us              */
/*===============================*/
.about-left .img-one {
  max-width: 80%;
}
.about-left .img-one .cta-video {
  position: absolute;
  top: 5%;
  right: 5%;
}
.about-left .img-two {
  position: absolute;
  right: 0;
  bottom: 5%;
  max-width: 250px;
}

.about-right {
  display: flex;
  justify-content: end;
}
.about-right .img-one {
  max-width: 80%;
}
.about-right .img-one .cta-video {
  position: absolute;
  top: 5%;
  left: 5%;
}
.about-right .img-two {
  position: absolute;
  left: 0;
  bottom: 5%;
  max-width: 250px;
}

/*********************************/
/*         Blog                  */
/*===============================*/
.blog .blog-image img {
  transition: all 0.5s ease;
}
.blog .blog-image .blog-tag {
  position: absolute;
  bottom: -30px;
  transition: all 0.5s ease;
  opacity: 0;
}
.blog:hover .blog-image img {
  transform: scale(1.1);
}
.blog:hover .blog-image .blog-tag {
  bottom: 0;
  opacity: 1;
}
.blog .title:hover,
.blog .read-more:hover {
  color: #38bdf8 !important;
}

/*********************************/
/*         Tagcloud              */
/*===============================*/
.tagcloud a {
  background: #f8f9fa;
  font-size: 14px;
  transition: all 0.5s ease;
}
.tagcloud a:hover {
  background: #38bdf8;
  color: #ffffff !important;
}

/*********************************/
/*         Countdown             */
/*===============================*/
#countdown .count-down {
  display: inline-block;
  margin: 30px 10px 10px;
  color: #ffffff;
  text-align: center;
}
#countdown .count-down .count-number {
  font-size: 40px;
  line-height: 95px;
}
#countdown .count-down .count-head {
  display: block;
  position: relative;
  transform: translateY(-25px);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
}

#countdown .count-down .count-number {
  font-size: 40px;
  line-height: 110px;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  backdrop-filter: blur(5px);
  box-shadow: 0 10px 25px rgba(30, 41, 59, 0.15);
  background-color: rgba(255, 255, 255, 0.1);
}

/*********************************/
/*         Maintenance           */
/*===============================*/
#maintenance {
  color: #ffffff;
  font-size: 56px;
  letter-spacing: 1px;
}
#maintenance .indicator {
  font-size: 18px;
}

/*********************************/
/*         Features              */
/*===============================*/
.features .title:hover {
  color: #38bdf8 !important;
}
.features .feature-icon .hexagon {
  color: transparent !important;
  fill: rgba(56, 189, 248, 0.05) !important;
  height: 102px;
  width: 102px;
}

/*********************************/
/*         Property Listing      */
/*===============================*/
.property {
  transition: all 0.5s ease;
}
.property .property-image img,
.property .property-image .property-icon {
  transition: all 0.5s ease;
}
.property .property-image .property-icon {
  position: absolute;
  top: 15px;
  right: 15px;
  opacity: 0;
}
.property:hover {
  box-shadow: 0 5px 13px rgba(30, 41, 59, 0.2) !important;
}
.property:hover img {
  transform: scale(1.05);
}
.property:hover .property-icon {
  opacity: 1;
}
.property .title:hover {
  color: #38bdf8 !important;
}
.property.property-list .property-image img {
  object-fit: cover !important;
}
@media (min-width: 768px) {
  .property.property-list .property-image img {
    width: 12rem !important;
  }
}
@media (max-width: 768px) {
  .property.property-list .property-image.md-full img {
    width: 100% !important;
  }
}

.categories {
  transition: all 0.5s ease;
}
.categories .title:hover {
  color: #38bdf8 !important;
}
.categories:hover {
  box-shadow: 0 5px 13px rgba(30, 41, 59, 0.2) !important;
}

/*********************************/
/*         Testimonial           */
/*===============================*/
.tns-nav {
  text-align: center;
  margin-top: 10px;
}
.tns-nav button {
  background: rgba(30, 41, 59, 0.15);
  border: 2px solid rgba(30, 41, 59, 0.15) !important;
  border-radius: 50%;
  transition: all 0.5s ease;
  border: none;
  margin: 4px;
  padding: 0;
}
.tns-nav button.tns-nav-active {
  padding: 2px;
  border-color: #38bdf8 !important;
  background-color: #38bdf8 !important;
}

.tns-controls button[data-controls=prev],
.tns-controls button[data-controls=next] {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 16px;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: #ffffff;
  color: #1e293b;
  border: none;
  transition: all 0.5s ease;
  z-index: 1;
  box-shadow: 0 10px 25px rgba(30, 41, 59, 0.15);
}
.tns-controls button[data-controls=prev]:hover,
.tns-controls button[data-controls=next]:hover {
  background: #38bdf8;
  color: #ffffff;
}
.tns-controls button[data-controls=prev] {
  left: 0;
}
.tns-controls button[data-controls=next] {
  right: 0;
}

/*********************************/
/*              Team             */
/*===============================*/
.team.team-primary .title:hover {
  color: #38bdf8 !important;
}
.team.team-primary .btn {
  background-color: #38bdf8 !important;
  border: 1px solid #38bdf8 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(56, 189, 248, 0.1);
}
.team.team-primary .btn:hover, .team.team-primary .btn:focus, .team.team-primary .btn:active, .team.team-primary .btn.active, .team.team-primary .btn.focus {
  background-color: rgb(8.5970873786, 171.9417475728, 244.4029126214) !important;
  border-color: rgb(8.5970873786, 171.9417475728, 244.4029126214) !important;
  color: #ffffff !important;
}
.team.team-secondary .title:hover {
  color: #5a6d90 !important;
}
.team.team-secondary .btn {
  background-color: #5a6d90 !important;
  border: 1px solid #5a6d90 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(90, 109, 144, 0.1);
}
.team.team-secondary .btn:hover, .team.team-secondary .btn:focus, .team.team-secondary .btn:active, .team.team-secondary .btn.active, .team.team-secondary .btn.focus {
  background-color: rgb(70.3846153846, 85.2435897436, 112.6153846154) !important;
  border-color: rgb(70.3846153846, 85.2435897436, 112.6153846154) !important;
  color: #ffffff !important;
}
.team.team-success .title:hover {
  color: #16a34a !important;
}
.team.team-success .btn {
  background-color: #16a34a !important;
  border: 1px solid #16a34a !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(22, 163, 74, 0.1);
}
.team.team-success .btn:hover, .team.team-success .btn:focus, .team.team-success .btn:active, .team.team-success .btn.active, .team.team-success .btn.focus {
  background-color: rgb(15.9351351351, 118.0648648649, 53.6) !important;
  border-color: rgb(15.9351351351, 118.0648648649, 53.6) !important;
  color: #ffffff !important;
}
.team.team-warning .title:hover {
  color: #fbbf24 !important;
}
.team.team-warning .btn {
  background-color: #fbbf24 !important;
  border: 1px solid #fbbf24 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(251, 191, 36, 0.1);
}
.team.team-warning .btn:hover, .team.team-warning .btn:focus, .team.team-warning .btn:active, .team.team-warning .btn.active, .team.team-warning .btn.focus {
  background-color: rgb(231.7668161435, 168.269058296, 4.2331838565) !important;
  border-color: rgb(231.7668161435, 168.269058296, 4.2331838565) !important;
  color: #ffffff !important;
}
.team.team-info .title:hover {
  color: #22d3ee !important;
}
.team.team-info .btn {
  background-color: #22d3ee !important;
  border: 1px solid #22d3ee !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(34, 211, 238, 0.1);
}
.team.team-info .btn:hover, .team.team-info .btn:focus, .team.team-info .btn:active, .team.team-info .btn.active, .team.team-info .btn.focus {
  background-color: rgb(15.7857142857, 180.1428571429, 205.2142857143) !important;
  border-color: rgb(15.7857142857, 180.1428571429, 205.2142857143) !important;
  color: #ffffff !important;
}
.team.team-danger .title:hover {
  color: #dc2626 !important;
}
.team.team-danger .btn {
  background-color: #dc2626 !important;
  border: 1px solid #dc2626 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(220, 38, 38, 0.1);
}
.team.team-danger .btn:hover, .team.team-danger .btn:focus, .team.team-danger .btn:active, .team.team-danger .btn.active, .team.team-danger .btn.focus {
  background-color: rgb(178.25, 28.75, 28.75) !important;
  border-color: rgb(178.25, 28.75, 28.75) !important;
  color: #ffffff !important;
}
.team.team-dark .title:hover {
  color: #1e293b !important;
}
.team.team-dark .btn {
  background-color: #1e293b !important;
  border: 1px solid #1e293b !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(30, 41, 59, 0.1);
}
.team.team-dark .btn:hover, .team.team-dark .btn:focus, .team.team-dark .btn:active, .team.team-dark .btn.active, .team.team-dark .btn.focus {
  background-color: rgb(12.808988764, 17.5056179775, 25.191011236) !important;
  border-color: rgb(12.808988764, 17.5056179775, 25.191011236) !important;
  color: #ffffff !important;
}
.team.team-muted .title:hover {
  color: #94a3b8 !important;
}
.team.team-muted .btn {
  background-color: #94a3b8 !important;
  border: 1px solid #94a3b8 !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(148, 163, 184, 0.1);
}
.team.team-muted .btn:hover, .team.team-muted .btn:focus, .team.team-muted .btn:active, .team.team-muted .btn.active, .team.team-muted .btn.focus {
  background-color: rgb(117.3426966292, 136.6404494382, 163.6573033708) !important;
  border-color: rgb(117.3426966292, 136.6404494382, 163.6573033708) !important;
  color: #ffffff !important;
}
.team.team-light .title:hover {
  color: #f8f9fc !important;
}
.team.team-light .btn {
  background-color: #f8f9fc !important;
  border: 1px solid #f8f9fc !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(248, 249, 252, 0.1);
}
.team.team-light .btn:hover, .team.team-light .btn:focus, .team.team-light .btn:active, .team.team-light .btn.active, .team.team-light .btn.focus {
  background-color: rgb(212.3, 218.4, 236.7) !important;
  border-color: rgb(212.3, 218.4, 236.7) !important;
  color: #ffffff !important;
}
.team.team-footer .title:hover {
  color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
}
.team.team-footer .btn {
  background-color: rgb(32.047761194, 40.7880597015, 65.552238806) !important;
  border: 1px solid rgb(32.047761194, 40.7880597015, 65.552238806) !important;
  color: #ffffff !important;
  box-shadow: 0 3px 5px 0 rgba(32.047761194, 40.7880597015, 65.552238806, 0.1);
}
.team.team-footer .btn:hover, .team.team-footer .btn:focus, .team.team-footer .btn:active, .team.team-footer .btn.active, .team.team-footer .btn.focus {
  background-color: rgb(15.3014925373, 19.4746268657, 31.2985074627) !important;
  border-color: rgb(15.3014925373, 19.4746268657, 31.2985074627) !important;
  color: #ffffff !important;
}

.team img,
.team .team-social {
  transition: all 0.5s ease;
}
.team .team-social {
  position: absolute;
  right: 0;
  left: 0;
  bottom: -50px;
}
.team:hover .team-image {
  overflow: hidden;
  position: relative;
}
.team:hover .team-image img {
  transform: scale(1.05);
}
.team:hover .team-image .team-social {
  bottom: 16px;
}

/*********************************/
/*         Contact us            */
/*===============================*/
.error {
  margin: 8px 0px;
  display: none;
  color: #dc2626;
}

#ajaxsuccess {
  font-size: 16px;
  width: 100%;
  display: none;
  clear: both;
  margin: 8px 0px;
}

.error_message,
#success_page {
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 5px;
}

.error_message {
  background-color: rgba(220, 38, 38, 0.1) !important;
  border: 2px solid rgba(220, 38, 38, 0.1) !important;
  color: #dc2626 !important;
  font-size: 14px;
}

.contact-loader {
  display: none;
}

#success_page {
  background-color: rgba(22, 163, 74, 0.1) !important;
  border: 2px solid rgba(22, 163, 74, 0.1) !important;
  color: #16a34a !important;
}
#success_page p {
  margin-bottom: 0 !important;
}

/*********************************/
/*         choices Select        */
/*===============================*/
.filter-search-form .icons {
  position: absolute;
  top: 48%;
  transform: translateY(-50%);
  left: 12px;
  z-index: 1;
  color: #38bdf8;
  font-size: 20px;
}

.registration-form {
  position: relative;
}
.registration-form .submit-btn {
  border-radius: 6px;
}
.registration-form .form-control,
.registration-form .choices[data-type*=select-one] .choices__inner {
  border-radius: 6px;
}

@media (min-width: 992px) {
  .filter-border:before {
    content: "";
    border-right: 1px solid #dee2e6;
    position: absolute;
    right: 0px;
    height: 40px;
    top: 10px;
    z-index: 1;
  }
  .registration-form {
    position: relative;
  }
  .registration-form .submit-btn {
    border-radius: 0px 6px 6px 0px;
  }
  .registration-form .form-control {
    border-radius: 6px 0px 0px 6px;
  }
  .registration-form .choices[data-type*=select-one] .choices__inner {
    border-radius: 0;
  }
}
.filter-input-box,
.filter-input-box.form-select,
.filter-search-form .choices__inner {
  box-shadow: none !important;
  border: 0;
  font-size: 15px;
  height: 60px;
  padding: 13px 6px 15px 45px;
  border-radius: 0;
}

.choices__inner {
  background: #f8f9fc !important;
}

.choices__list--dropdown,
.choices[data-type*=select-one] .choices__input {
  background: #ffffff;
  border: none;
  border-radius: 5px;
  box-shadow: 0 0 3px rgba(30, 41, 59, 0.15);
  z-index: 11111;
}

.choices__list--dropdown .choices__item--selectable.is-highlighted {
  background: #f8f9fc;
  color: #1e293b;
}

.choices__list--dropdown .choices__item--selectable {
  color: #94a3b8;
}

.is-open .choices__list--dropdown,
.is-open .choices__list[aria-expanded] {
  border: none !important;
}

/*********************************/
/*         Footer                */
/*===============================*/
footer {
  position: relative;
  color: #adb5bd;
}
footer .footer-py-60 {
  padding: 60px 0;
}
footer .footer-py-30 {
  padding: 30px 0;
}
footer .footer-head {
  letter-spacing: 1px;
  font-weight: 500;
  color: #f8f9fc;
}
footer .text-foot {
  color: #adb5bd;
}
footer .footer-list {
  margin-bottom: 0;
}
footer .footer-list li {
  margin-bottom: 10px;
}
footer .footer-list li a {
  transition: all 0.5s ease;
}
footer .footer-list li a:hover {
  color: rgb(229.5135135135, 232, 234.4864864865);
}
footer .footer-list li:last-child {
  margin-bottom: 0;
}
footer .footer-border,
footer .footer-bar {
  border-top: 1px solid rgb(37.071641791, 47.1820895522, 75.828358209);
}
footer .border {
  border-color: rgb(37.071641791, 47.1820895522, 75.828358209) !important;
}

#style-switcher {
  transition: all 0.4s;
  background: none repeat scroll 0 0 #ffffff;
  box-shadow: 0 0 3px rgba(30, 41, 59, 0.15);
  left: -189px;
  position: fixed;
  top: 17%;
  width: 189px;
  z-index: 9999;
  padding: 10px 5px;
}
#style-switcher div {
  padding: 5px 10px;
}
#style-switcher div h3 {
  color: #1e293b;
  font-size: 16px;
  margin: 0 3px 12px;
}
#style-switcher .bottom a.settings {
  background: none repeat scroll 0 0 #ffffff;
  height: 41px;
  position: absolute;
  right: -41px;
  top: 0px;
  width: 40px;
  padding: 3px;
  border-radius: 0 30px 30px 0;
}

ul.pattern {
  list-style: none outside none;
  overflow: hidden;
  padding: 0;
  border-radius: 0px;
}
ul.pattern li.list-inline-item:not(:last-child) {
  margin-right: 0px;
  margin-bottom: 0;
}
ul.pattern li a {
  cursor: pointer;
  display: block;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  margin: 3px;
}
ul .t-dark,
ul .t-rtl-light {
  display: inline-block;
}
ul .t-ltr-light,
ul .t-light,
ul .t-rtl-dark,
ul .t-ltr-dark {
  display: none;
}

@media only screen and (max-width: 375px) {
  #style-switcher {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */